spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vending-machine?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=05061995
