spring.jpa.hibernate.ddl-auto=update

#from container to db_container
spring.datasource.url=jdbc:mysql://vm-db-service:3333/vmtest?useUnicode=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=0506


#from container to db_container via container-name
#spring.datasource.url=jdbc:mysql://vm-db:3333/vmtest?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=0506

#from container to db_container via ip gateway from 'docker network inspect -v network network_name'
#spring.datasource.url=jdbc:mysql://172.19.0.1:3333/vmtest?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=0506

#from container to db_container via internal localhost
#spring.datasource.url=jdbc:mysql://host.docker.internal:3333/vmtest?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=0506

#from container to localhost
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/VM-test?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=05061995

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/VM-test?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=05061995

