<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {
            display: inline-block;
        }
        body {
            text-align: center;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
            width:35%;
            align-items: center;
            border: 3px solid #f1f1f1;
            margin-left: auto;
            margin-right: auto
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

    </style>
</head>
<body>

<h2 align ="center">Login Form</h2>

<div th:if="${param.error}">
Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>

<form th:action="@{/login}" align ="center" method="post">

    <div class="container">
        <label><b>Username</b></label>
        <input type="text" value="user" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input type="password" value="1234" placeholder="Enter Password" name="password" required>

        <button type="submit">Login</button>

        <a href="/registration"><button type="button">Registration</button></a>

    </div>
</form>

</body>
</html>
